BASE_URL=https://ftg-team-26-backend-swagger.vercel.app/

CLIENT_URL=http://localhost
PORT=3001
SECRET_KEY="footalent-secret-key-2024"
SESSION_EXPIRATION = 4 # Horas
CONFIRMATION_EXPIRATION = 1 # Horas


# DB_USERNAME=
# DB_PASSWORD=
# DB_HOST=localhost:27017
# DB_NAME=appgestion_dev


DB_USERNAME=appgestion_dev
DB_PASSWORD=appgestion_dev_2025
DB_HOST=cluster0.lwgpi.mongodb.net
DB_NAME=appgestion_dev

# COMPASS mongodb+srv://appgestion_dev:appgestion_dev_2025@cluster0.lwgpi.mongodb.net/appgestion_dev

SMTP_HOST=apoyarte.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply-appgestion@enriqueaa.apoyarte.com
SMTP_PASS=HZ@wlsaV?*{P


# DB_USERNAME=appgestion_user
# DB_PASSWORD=appgestion_user_2025
# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=footalentteam26
# MONGO_URI="mongodb+srv://adminteam26appgestion:adminmongodb@cluster0.lwgpi.mongodb.net/appgestion"

# DB_USERNAME=adminteam26appgestion
# DB_PASSWORD=adminmongodb
# DB_HOST=cluster0.lwgpi.mongodb.net
# DB_NAME=appgestion

# mongosh "mongodb+srv://cluster0.lwgpi.mongodb.net/" --apiVersion 1 --username adminteam26appgestion --password adminmongodb

# COMPASS mongodb+srv://adminteam26appgestion:adminmongodb@cluster0.lwgpi.mongodb.net/appgestion


# DB_USERNAME=appgestion_qa
# DB_PASSWORD=appgestion_qa_2025
# DB_HOST=cluster0.lwgpi.mongodb.net
# DB_NAME=appgestion_dev

# COMPASS mongodb+srv://appgestion_qa:appgestion_qa_2025@cluster0.lwgpi.mongodb.net/appgestion_dev